<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart with D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        svg {
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .bar {
            fill: #007bff;
            transition: fill 0.3s;
        }
        .bar:hover {
            fill: #0056b3;
        }
        .label {
            fill: #333;
            font-size: 14px;
            font-weight: bold;
            text-anchor: middle;
        }
        button {
			margin: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 1em;
			border: none;
			border-radius: 5px;
			background-color: #2c3e50;
			color: white;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #1abc9c;
		}

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .button:hover {
            background-color: #1a242f;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button">Homepage</a>
        <a href="lab2.1.html" class="button">Lab2.1</a>
        <a href="lab2.2.html" class="button">Lab2.2</a>
        <a href="lab2.3.html" class="button">Lab2.3</a>
        <a href="lab2.4.html" class="button">Lab2.4</a>
    </div>
    <h1>Drawing with Data</h1>
    <svg width="600" height="400"></svg>

    <footer>COS30045 Data Visualisation<br>Jay Blogs</footer>

    <script src="script.js"></script>
</body>
</html>
